CONSUMER	CIR
CONSUMER: DHAIRYA	VIJAY	THAKER DATE: 11-01-2023
MEMBER	ID: NB07138888_CIRC2CNPE TIME: 12:56:13
MEMBER	REFERENCE 312561287 CONTROL	NUMBER: 005359377051
NUMBER:

CONSUMER	INFORMATION:
NAME: DHAIRYA	VIJAY	THAKER
DATE	 OF	 B IRTH: 30-08-1990
G ENDER: MALE

CIBIL	TRANSUNION	SCORE(S):
SCORE	NAME SCORE SCORING	FACTORS
CREDITVISION®	SCORE 731

POSSIBLE	RANGE	FOR	CREDITVISION®	SCORE
Consumer	with	at	least	one	trade	on	the	bureau	in	last	36	months :	300	(high	risk)	to	900	(low	risk)
Consumer	not	in	CIBIL	database	or	history	older	than	36	months :	-1
*	At	least	one	tradeline	with	information	updated	in	last	36	months	is	required.

IDENTIFICATION(S):
IDENTIFICATION	TYPE IDENTIFICATION	NUMBER ISSUE	DATE EXPIRATION	DATE
INCOME	TAX	ID	NUMBER	(PAN) AWBPT4845P
UNIVERSAL	ID	NUMBER	(UID) NOT	DISCLOSED

TELEPHONE(S):
TELEPHONE	TYPE
MOBILE	PHONE
OFFICE	PHONE
MOBILE	PHONE
MOBILE	PHONE
TELEPHONE	NUMBER
9820057752
9820180283
9820180283
9820180283
TELEPHONE	EXTENSION

EMAIL	CONTACT(S):
EMAIL	ADDRESS
VIJAY@DBCLOGISTICS.COM

ADDRESS(ES):
ADDRESS	:	NA	NA	,GOA	,400054
CATEGORY:	OFFICE	ADDRESS RESIDENCE	CODE: DATE	REPORTED: 30-06-2022
ADDRESS	:	DBC	PORT	LOGISTICS	LIMITED	WAKEFIELD	,HOUSE	3RD	FLR	SPROTT	ROAD	BALLARD	,EASTATE	,GOA	,400001
CATEGORY:	OFFICE	ADDRESS RESIDENCE	CODE: DATE	REPORTED: 30-09-2021
ADDRESS	(e)	:	SANTACRUZ	,MAHARASHTRA	,400054
CATEGORY:	RESIDENCE	ADDRESS RESIDENCE	CODE: DATE	REPORTED: 19-05-2021
ADDRESS	:	FLAT	NO	18	5TH	FLOOR	PLT	NO	27	(C)	SUJAT	,BLDG	JUHU	ROAD	SANTACRUZ	W	,MUMBAI	,MAHARASHTRA	,400054
CATEGORY:	RESIDENCE	ADDRESS RESIDENCE	CODE:	OWNED DATE	REPORTED: 10-12-2014

EMPLOYMENT
INFORMATION:
ACCOUNT	TYPE
PERSONAL	LOAN
DATE	REPORTED
30-11-2022
OCCUPATION	CODE
Others
INCOME
Not	Available
NET	/	GROSS	INCOME
INDICATOR
Not	Available
MONTHLY	/	ANNUAL
INCOME	INDICATOR
Not	Available

SUMMARY:
ACCOUNT(S)
ACCOUNT	TYPE ACCOUNTS ADVANCES BALANCES DATE	OPENED
5 3,99,37,147 1,27,63,729 03-06-2022
All	Accounts T O TAL: HIGH	C R/SANC .	AMT: C URRE NT: RE C E NT:
O VE RDUE : O VE RDUE : O LDE ST:
0 16-12-2014
ZE RO - B ALANC E :
2
ENQUIRIES
ENQUIRY	PURPOSE TOTAL PAST	30	DAYS PAST	12	MONTHS PAST	24	MONTHS RECENT
All	Enquiries 14 1 10 1 04-01-2023

ACCOUNT(S):
ACCOUNT DATES AMOUNTS STATUS

NOT	DISCLOSED 03-06-2022 2,10,000
ME MB E R	NAME : O PE NE D: SANC T IO NE D:
AC C O UNT 	NUMB E R: RE PO RT E D	AND	C E RT IF IE D: C URRE NT 	B ALANC E :
NOT	DISCLOSED 30- 1,96,840
T YPE : 11-2022 E MI:
PERSONAL	LOAN 4,622
PMT 	HIST 	START:
O W NE RSHIP: 01-11-2022 PAYME NT 	F RE Q UE NC Y:
INDIVIDUAL	Monthly
PMT 	HIST 	E ND:
C O LLAT E RAL	T YPE : 01-06-2022 RE PAYME NT 	T E NURE :
NO	COLLATERAL 60
05-11-2022
LAST 	PAYME NT:

DAYS	PAST	DUE/ASSET	CLASSIFICATION	(UP	TO	36	MONTHS;	LEFT	TO	RIGHT)

000 000 000 000 000 000
11- 10- 09- 08- 07- 06-
22 22 22 22 22 22

ACCOUNT DATES AMOUNTS STATUS

ME MB E R	NAME :
NOT	DISCLOSED
AC C O UNT 	NUMB E R:
NOT	DISCLOSED
T YPE :
PROPERTY	LOAN
O W NE RSHIP:
JOINT
C O LLAT E RAL	T YPE :
PROPERTY
C O LLAT E RAL	VALUE :
8500000
O PE NE D:
22-03-2017
RE PO RT E D	AND	C E RT IF IE D:
30-
11-2022
PMT 	HIST 	START:
01-11-2022
PMT 	HIST 	E ND:
01-09-2021
LAST 	PAYME NT:
10-11-2022
SANC T IO NE D:
85,00,000
C URRE NT 	B ALANC E :
54,66,026
E MI:
1,01,519
PAYME NT 	F RE Q UE NC Y:
Monthly
RE PAYME NT 	T E NURE :
135
AC T UAL	PAYME NT:
1,01,519

DAYS	PAST	DUE/ASSET	CLASSIFICATION	(UP	TO	36	MONTHS;	LEFT	TO	RIGHT)

000 000 000 000 000 000 000 000 000 000 000 000 000 000 000
11- 10- 09- 08- 07- 06- 05- 04- 03- 02- 01- 12- 11- 10- 09-
22 22 22 22 22 22 22 22 22 22 22 21 21 21 21

ACCOUNT DATES AMOUNTS STATUS

ME MB E R	NAME : O PE NE D: SANC T IO NE D:
NOT	DISCLOSED 22-03-2017 1,12,27,147
AC C O UNT 	NUMB E R: RE PO RT E D	AND	C E RT IF IE D: C URRE NT 	B ALANC E :
NOT	DISCLOSED 30- 71,00,863
T YPE : 11-2022 E MI:
HOUSING	LOAN 1,35,413
O W NE RSHIP: 01-11-2022 PAYME NT 	F RE Q UE NC Y:
PMT 	HIST 	START:
JOINT	Monthly
PMT 	HIST 	E ND:
C O LLAT E RAL	T YPE : 01-09-2021 RE PAYME NT 	T E NURE :
PROPERTY 134
LAST 	PAYME NT:
C O LLAT E RAL	VALUE : 10-11-2022 AC T UAL	PAYME NT:
11227147 1,35,413

DAYS	PAST	DUE/ASSET	CLASSIFICATION	(UP	TO	36	MONTHS;	LEFT	TO	RIGHT)

000 000 000 000 000 021 000 000 000 019 000 000 000 000 000
11- 10- 09- 08- 07- 06- 05- 04- 03- 02- 01- 12- 11- 10- 09-
22 22 22 22 22 22 22 22 22 22 22 21 21 21 21

ACCOUNT DATES AMOUNTS STATUS

ME MB E R	NAME : O PE NE D: SANC T IO NE D:
NOT	DISCLOSED 16-12-2014 1,32,07,000
AC C O UNT 	NUMB E R: RE PO RT E D	AND	C E RT IF IE D: C URRE NT 	B ALANC E :
NOT	DISCLOSED 31- 0
T YPE : 03-2017
HOUSING	LOAN
C LO SE D:
O W NE RSHIP: 30-03-2017
JOINT
01-03-2017
PMT 	HIST 	START:
PMT 	HIST 	E ND:
01-12-2014
LAST 	PAYME NT:
24-03-2017

DAYS	PAST	DUE/ASSET	CLASSIFICATION	(UP	TO	36	MONTHS;	LEFT	TO	RIGHT)

000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000
03- 02- 01- 12- 11- 10- 09- 08- 07- 06- 05- 04- 03- 02- 01- 12- 11- 10-
17 17 17 16 16 16 16 16 16 16 16 16 16 16 16 15 15 15

000 000 000 000 000 000 000 000 000 000
09- 08- 07- 06- 05- 04- 03- 02- 01- 12-
15 15 15 15 15 15 15 15 15 14

ACCOUNT DATES AMOUNTS STATUS

ME MB E R	NAME : O PE NE D: SANC T IO NE D:
NOT	DISCLOSED 16-12-2014 67,93,000
AC C O UNT 	NUMB E R: RE PO RT E D	AND	C E RT IF IE D: C URRE NT 	B ALANC E :
NOT	DISCLOSED 31- 0
T YPE : 03-2017
HOUSING	LOAN
C LO SE D:
O W NE RSHIP: 30-03-2017
JOINT
01-03-2017
PMT 	HIST 	START:
PMT 	HIST 	E ND:
01-12-2014
LAST 	PAYME NT:
24-03-2017

DAYS	PAST	DUE/ASSET	CLASSIFICATION	(UP	TO	36	MONTHS;	LEFT	TO	RIGHT)

000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000
03- 02- 01- 12- 11- 10- 09- 08- 07- 06- 05- 04- 03- 02- 01- 12- 11- 10-
17 17 17 16 16 16 16 16 16 16 16 16 16 16 16 15 15 15

000 000 000 000 000 000 000 000 000 000
09- 08- 07- 06- 05- 04- 03- 02- 01- 12-
15 15 15 15 15 15 15 15 15 14

ENQUIRIES:
MEMBER ENQUIRY	DATE ENQUIRY	PURPOSE ENQUIRY	AMOUNT
NOT	DISCLOSED 04-01-2023 LOAN	AGAINST	SHARES/SECURITIES 1,00,00,000
NOT	DISCLOSED 09-12-2022 HOUSING	LOAN 1,40,00,000
NOT	DISCLOSED 18-11-2022 HOUSING	LOAN 1,00,000
NOT	DISCLOSED 18-11-2022 HOUSING	LOAN 1,00,000
NOT	DISCLOSED 17-11-2022 HOUSING	LOAN 1,00,000
NOT	DISCLOSED 14-11-2022 HOUSING	LOAN 73,00,000
NOT	DISCLOSED 17-10-2022 HOUSING	LOAN 15,00,000
NOT	DISCLOSED 14-10-2022 HOUSING	LOAN 1,00,000
NOT	DISCLOSED 13-10-2022 HOUSING	LOAN 17,00,000
NOT	DISCLOSED 29-08-2022 OTHER 1
NOT	DISCLOSED 10-08-2022 PROPERTY	LOAN 3,00,00,000
NOT	DISCLOSED 19-05-2021 HOUSING	LOAN 40,00,000
NOT	DISCLOSED 28-02-2017 HOUSING	LOAN 1,14,00,000
NOT	DISCLOSED 10-12-2014 HOUSING	LOAN 1,33,27,000

END	OF	REPORT	ON	DHAIRYA	VIJAY	THAKER

All	information	contained	in	this	credit	report	has	been	collated	by	TransUnion	CIBIL	Limited	(TU	CIBIL)	based	on	information	provided	/	submitted	by	its
various	 members	 ("Members"),	 as	 part	 of	 periodic	 data	 submission	 and	 Members	 are	 required	 to	 ensure	 accuracy,	 completeness	 and	 veracity	 of	 the
information	submitted.	The	credit	report	is	generated	using	the	proprietary	search	and	match	logic	of	TU	CIBIL.	TU	CIBIL	uses	its	best	efforts	to	ensure
accuracy,	 completeness	 and	 veracity	 of	 the	 information	 contained	 in	 the	 Report,	 and	 shall	 only	 be	 liable	 and	 /	 or	 responsible	 if	 any	 discrepancies	 are
directly	attributable	to	TU	CIBIL.	The	use	of	this	report	is	governed	by	the	terms	and	conditions	of	the	Operating	Rules	for	TU	CIBIL	and	its	Members.
©	2018	TransUnion	CIBIL	Limited.	(Formerly:	Credit	Information	Bureau	(India)	Limited).	All	rights	reserved
TransUnion	CIBIL	CIN	:	U72300MH2000PLC128359